service_name: Behandeldienst configuratie beheren
description:
  Een REST API voor het beheren van de behandeldienstconfiguraties. Hierin kan een bevoegd gezag een
  activiteit waarvoor zij verantwoordelijk is koppelen aan een behandeldienst.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/overheid/toepasbare-regels/api/behandeldienstconfiguraties/v1
    documentation_url: https://pre.omgevingswet.overheid.nl/knooppunt/apistore/api-docs/Rijkswaterstaat/ToepasbareRegels-BehandeldienstConfiguraties/v1
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
