service_name: Toepasbare Regels aanleveren
description:
  Een service voor het uploaden en verifiëren van toepasbare regel-bestanden. Na een geslaagde
  verificatie worden de toepasbare regels getransformeerd en opgeslagen in het
  Register Toepasbare Regels.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/overheid/toepasbare-regels/aanleverentoepasbareregels/v1
    documentation_url: https://aandeslagmetdeomgevingswet.nl/ontwikkelaarsportaal/api-register/api/toepasbare-regels-aanleveren/
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
