service_name: Catalogus muteren
description: Met deze REST API overheden begrippen en definities muteren in de stelselcatalogus.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/publiek/catalogus/api/muteren/v2
    documentation_url: https://pre.omgevingswet.overheid.nl/knooppunt/apistore/api-docs/Kadaster/Catalogus-Muteren-Publiek/v2
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
