service_name: Parkeervakken API Amsterdam
description: De parkeervakken in de stad worden hier als een lijst getoond.
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/v1/parkeervakken
    specification_url: https://api.data.amsterdam.nl/v1/parkeervakken/?format=json
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
