service_name: KvK Search
description: Zoek naar een bedrijf, vind relevante data in het Handelsregister
organization:
  name: Kamer van Koophandel
  ooid: 28212139
api_type: rest_json
api_authentication: api_key
tags:
  - handelsregister
  - koophandel
  - bedrijveninformatie
environments:
  - name: production
    api_url: https://api.kvk.nl
    documentation_url: https://developers.kvk.nl
contact:
  url: https://developers.kvk.nl
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: true
  uptime_guarantee: 90
