service_name: AERIUS Connect
description:
  AERIUS stelt een API (Application Programming Interface) beschikbaar aan ontwikkelaars, waarmee
  zij via een computer interface (API) opdrachten kunnen uitvoeren op de AERIUS Calculator, zonder
  gebruik te maken van een gebruikersomgeving (GUI). Voor de AERIUS Connect API betreft het
  opdrachten voor het valideren, converteren en rekenen met AERIUS Calculator.
organization:
  name: Rijksinstituut voor Volksgezondheid en Milieu
  ooid: 66101
api_type: rest_json
api_authentication: api_key
environments:
  - name: production
    api_url: https://connect.aerius.nl/api
    specification_url: https://connect.aerius.nl/api/api-common.yaml
contact:
  email: pasbureau@bij12.nl
  phone: 085 - 486 25 90
  url: https://www.bij12.nl/onderwerpen/stikstof-en-natura2000/helpdesk/
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
