service_name: Organisaties Overheid
description: API voor het ontsluiten van de organisaties op organisaties.overheid.nl
organization:
  name: Vereniging van Nederlandse Gemeenten
  ooid: 28110850
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://developer.overheid.nl/oo/api/v0
    specification_url: https://developer.overheid.nl/oo/api/v0/openapi.json
    documentation_url: https://gitlab.com/commonground/don/organizations-api
contact:
  url: https://gitlab.com/commonground/don/organizations-api/-/issues
terms_of_use:
  uptime_guarantee: 1
  support_response_time: 5
