organization:
  name: Binnenlandse Zaken en Koninkrijksrelaties
  ooid: 9632
repositories:
  - github: MinBZK/Algoritmeregister
  - github: MinBZK/BROMonitor
  - github: MinBZK/dcat-ap-ronl
  - github: MinBZK/design-system
  - github: MinBZK/helm.regels.overheid.nl
  - github: MinBZK/LegitiMaat
  - github: MinBZK/nl-wallet-demo-app
  - github: MinBZK/Open-Source-Program-Office
  - github: MinBZK/OperatieBRP
  - github: MinBZK/regels.overheid.nl
  - github: MinBZK/REVA
  - github: MinBZK/woo-besluit-broncode-digid-app
  - github: MinBZK/work-packages-library
